# printnest

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  HANDOFF.md  Program.cs  TESTING_GUIDE.md  appsettings.json  docker-compose.yml  printnest.csproj  printnest.http  printnest.sln  project_spec.md
Api/Controllers/Admin/: AdminController.cs
Api/Controllers/Device/: DeviceController.cs
Api/Controllers/Public/: PrintJobsController.cs  StoresController.cs
Api/Controllers/Staff/: StaffAuthController.cs
Api/Middleware/: AdminAuthMiddleware.cs  AuthenticatedStaffContext.cs  DeviceAuthMiddleware.cs  ErrorHandlingMiddleware.cs  StaffAuthMiddleware.cs
Application/Commands/: CreateJobCommand.cs  DeviceJobStatusCommands.cs  FinalizeUploadCommand.cs  GenerateOtpCommand.cs  PayJobCommand.cs  QuoteJobCommand.cs  ReleaseJobCommand.cs
Application/Interfaces/: IAuditService.cs  IDeviceAuthService.cs  IOtpService.cs  IReleaseConcurrencyTestHook.cs  IStaffPasswordService.cs  IStaffTokenService.cs  IStorageService.cs  ITokenService.cs
Domain/Entities/: AuditEvent.cs  Device.cs  PrintJob.cs  StaffRoles.cs  StaffUser.cs  Store.cs  UsedFileToken.cs
Domain/Enums/: AuditEventType.cs  JobStatus.cs
Domain/Errors/: DomainException.cs  ErrorCodes.cs
Domain/StateMachine/: JobStateMachine.cs
Infrastructure/Auth/: HmacDeviceAuthService.cs  JwtTokenService.cs  OtpService.cs  StaffBootstrapService.cs  StaffPasswordService.cs  StaffTokenService.cs
Infrastructure/Persistence/: AppDbContext.cs  AuditService.cs
Infrastructure/Persistence/Migrations/: 20260219183149_InitialSchema.Designer.cs  20260219183149_InitialSchema.cs  20260219183644_AddConcurrencyToken.Designer.cs  20260219183644_AddConcurrencyToken.cs  20260228200632_AddPrinterHealthTelemetry.Designer.cs  20260228200632_AddPrinterHealthTelemetry.cs  20260228214501_AddAlertEscalationAndInkPrediction.Designer.cs  20260228214501_AddAlertEscalationAndInkPrediction.cs  20260228230332_AddStaffUserAuthentication.Designer.cs  20260228230332_AddStaffUserAuthentication.cs  20260302170423_AddPrinterConnectionFlapping.Designer.cs  20260302170423_AddPrinterConnectionFlapping.cs  20260306204750_AddRetryableFailedOtpRegeneration.Designer.cs  20260306204750_AddRetryableFailedOtpRegeneration.cs  20260313202457_AddJobFailureDetails.Designer.cs  (+2 more)
Infrastructure/Storage/: MinioStorageService.cs
Infrastructure/Workers/: CleanupWorker.cs  ExpiryWorker.cs
Properties/: AssemblyInfo.cs  launchSettings.json
docs/: KIOSK_INTEGRATION_CONTRACT.md  ROADMAP.md  TEMP_TEST_OVERRIDES.md
infra/: .env.example
tests/PrintNest.IntegrationTests/: Phase3IntegrationTests.cs  Phase4PrinterHealthTests.cs  PrintNest.IntegrationTests.csproj
tests/PrintNest.IntegrationTests/Infrastructure/: ApiFlowHelpers.cs  DeterministicReleaseConcurrencyHook.cs  IntegrationCollection.cs  IntegrationContainerFixture.cs  PrintNestWebAppFactory.cs  TestReset.cs
tools/: dev.cmd  dev.ps1  provision-device.sh  simulate-device.sh  stop-dev.cmd  stop-dev.ps1
